[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.03.12
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Auto Power down.umc
DbVr=66.00.002.00
DvcDbVr=91.00.002.00
PgmNm=Shawn Parker
DlrNm=Advanced Presentation Products Inc.
CltNm=Auto power down macro
McNm=Auto Power down
SmVr=1052
DvVr=1052
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=THIS MACRO TAKES IN THREE SIGNALS\\AND PROVIDES A "SYSTEM OFF" MOMENTARY||1
Cmn2=PULSE.\\IT'S USE IS TYPICALLY FOR AUTO POWERING DOWN\\VIDEO PROJECTORS||1
Cmn3=WHEN NO ONE HAS PRESS\\A BUTTON ON THE CONTROL SYSTEM FOR THE\\DELAY||1
Cmn4=TIME ENTERED IN SECONDS. I.E. 10800 = 3 HOURS\\\\ANY_BUTTON_PRESS||1
Cmn5=COMES FROM AN OUTPUT OF\\AN OR WITHIN THE EXISTING PROGRAM WHICH||1
Cmn6=HAS AS IT'S INPUTS\\ ALL BUTTON PRESSES FROM THE TOUCH PANEL OR||1
Cmn7=INPUT DEVICES THAT YOU\\ARE INTERESTED IN MONITORING FOR ACTIVITY.
Cmn8=\\IT COULD ALSO BE THE OUTPUT FROM A MOTION SENSOR IN THE ROOM.\\
Cmn9=\\POWER_UP IS THE BUTTON PRESS FROM ANY DEVICE THAT STARTS THE CONTROL||1
Cmn10=SYSTEM AND POWERS UP THE PROJECTOR\\\\SYSTEM_OFF_TP IS THE BUTTON||1
Cmn11=PRESS THAT WOULD NORMALLY SHUT THE SYSTEM OFF BY THE USER.\\\\CREATED||1
Cmn12=BY SHAWN PARKER AND RON O'NEILL\\ADVANCED PRESENTATION PRODUCTS||1
Cmn13=INC. MAY 31 2001
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Auto Power down
Code=1
SmplCName=Auto Power down.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Auto power down macro
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=1
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=ANY_BUTTON_PRESS
InputCue2=POWER_UP
InputCue3=SYSTEM_OFF_TP
OutputCue1=SYSTEM_OFF
ParamCue1=DELAY TIME
FileName=Auto Power down.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=1
mI=3
I1=322
I2=24
I3=25
mO=1
tO=1
O1=330
mP=1
P1=DELAY TIME
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Auto power down section
mC=6
C1=9
C2=10
C3=11
C4=12
C5=13
C6=14
]
[
ObjTp=Sm
H=9
SmC=10
Nm=Retriggerable One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=#DELAY TIME Auto power down\\
mI=3
I1=322
mO=2
tO=2
O1=323
O2=324
mP=1
P1=#DELAY TIME
]
[
ObjTp=Sm
H=10
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Makes power down pulse momentary
mI=3
I1=324
mO=2
tO=2
O1=325
mP=1
P1=1s
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=2
Cmn1=TRACK WHETHER USER SYSTEMS OFF'D OR NOT
mI=4
I3=24
I4=326
mO=2
tO=2
O1=327
O2=328
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Makes system off only if on
mI=2
I1=327
I2=325
mO=1
tO=1
O1=329
]
[
ObjTp=Sm
H=13
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Holds buffer on for .5 seconds\\
mI=2
I1=330
mO=1
tO=1
O1=326
mP=1
P1=.5s
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Powers down system either from panel or timed\\
mI=2
I1=25
I2=329
mO=1
tO=1
O1=330
]
[
ObjTp=Sg
H=24
Nm=POWER_UP
]
[
ObjTp=Sg
H=25
Nm=SYSTEM_OFF_TP
]
[
ObjTp=Sg
H=322
Nm=ANY_BUTTON_PRESS
]
[
ObjTp=Sg
H=323
Nm=DUMMY_TIMES_UP
]
[
ObjTp=Sg
H=324
Nm=TIMES_UP
]
[
ObjTp=Sg
H=325
Nm=TIMES_UP_PULSE
]
[
ObjTp=Sg
H=326
Nm=SYSTEM_OFF_DELAY
]
[
ObjTp=Sg
H=327
Nm=BUFF_ON
]
[
ObjTp=Sg
H=328
Nm=DUMMY_BUFF_OFF
]
[
ObjTp=Sg
H=329
Nm=SYSTEM_ON_TIMES_UP_PULSE
]
[
ObjTp=Sg
H=330
Nm=SYSTEM_OFF
]
